# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code in OCaml"
description:
  "This repository contains a boilerplate project to solve Advent of Code."
maintainer: ["You"]
authors: ["You"]
license: "UNLICENSE"
homepage: "https://adventofcode.com"
bug-reports: "https://www.reddit.com/r/adventofcode/"
depends: [
  "ocaml" {>= "5.1.0"}
  "dune" {>= "3.11" & build & >= "3.11.1"}
  "angstrom" {>= "0.15.0"}
  "containers" {>= "3.12"}
  "oseq" {>= "0.5"}
  "psq" {>= "0.2.1"}
  "sexplib" {>= "0.16.0"}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_inline_test" {>= "0.16.1"}
  "ppx_assert" {with-test & >= "0.16.0"}
  "ppx_expect" {with-test & >= "0.16.0"}
  "ocaml-lsp-server" {with-dev-setup & >= "1.16.2"}
  "ocamlformat" {with-dev-setup & >= "0.26.1"}
  "utop" {with-dev-setup & >= "2.13.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
